{
    "name": "laravel/envoy",
    "description": "Elegant SSH tasks for PHP.",
    "keywords": ["ssh", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
	"autoload": {
		"classmap": ["src/lib"]
	},
	"require": {
		"illuminate/support": "4.1.*",
		"kherge/amend": "~3.0",
		"nategood/httpful": "~0.2",
		"symfony/console": "2.4.*",
		"symfony/process": "2.4.*"
	},
	"config": {
		"bin-dir": "bin",
		"vendor-dir": "src/vendor"
	},
	"minimum-stability": "stable"
}
